# Java-PaintShop

./: .gitignore  README.md  pom.xml
scripts/input-generator/: customer.py  input-generator.py  test_case.py
scripts/input-generator/tests/: TestCustomer.py  TestTestCase.py
src/main/java/com/zalando/paintshop/: Customer.java  TestCase.java
src/main/java/com/zalando/paintshop/app/: CliArgsConfig.java  CliArguments.java  CliConfig.java  PaintShop.java  PaintShopCliArguments.java
src/main/java/com/zalando/paintshop/constants/: ErrorMessages.java  FieldNames.java
src/main/java/com/zalando/paintshop/enums/: Finish.java
src/main/java/com/zalando/paintshop/exceptions/: InputIteratorException.java  InputParserException.java  TestCaseProcessorException.java
src/main/java/com/zalando/paintshop/formatters/: OutputFormatter.java  PlainTextOutputFormatter.java  SimpleOutputFormatter.java
src/main/java/com/zalando/paintshop/iterators/: FileInputIterator.java  InputIterator.java  InputIteratorLine.java  PlainTextFileInputIterator.java
src/main/java/com/zalando/paintshop/messages/: ErrorMessages.java
src/main/java/com/zalando/paintshop/parsers/: InputParser.java  PlainTextInputParser.java
src/main/java/com/zalando/paintshop/processors/: TestCaseProcessor.java
src/test/java/com/zalando/paintshop/: CustomerTest.java
src/test/java/com/zalando/paintshop/app/: PaintShopTest.java
src/test/java/com/zalando/paintshop/iterators/: FileInputIteratorTest.java  PlainTextFileInputIteratorTest.java
src/test/java/com/zalando/paintshop/parsers/: PlainTextInputParserTest.java
src/test/java/com/zalando/paintshop/processors/: TestCaseProcessorTest.java
src/test/java/com/zalando/utils/: TestHelper.java
src/test/java/com/zalando/utils/hamcrest/: CustomMatchers.java
src/test/resources/inputs/: incorrect_number_of_pairs.txt  success.txt  unexpected_end_of_file.txt
